<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="resume.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans|Raleway&display=swap"
    />
  </head>
  <body>
    <div class="container">
      <div class="head1">
        <div class="name-deg">
          <h1>Imran Nazir Ansari</h1>
          <h3>Full Stack Developer</h3>
        </div>
      </div>
      <div class="head2">
        <center><h2 style="color: #922b21">Objective</h2></center>
        <br />
        <hr class="hr" />
        <br />
        <p class="objective">
          As a dedicated and versatile full-stack developer, I am passionate
          about creating efficient and user-friendly web applications. With a
          strong foundation in both front-end and back-end technologies, I aim
          to contribute my skills and expertise to a dynamic team. My goal is to
          leverage my experience in designing and implementing scalable
          solutions, while continuously learning and adapting to emerging
          technologies in the ever-evolving field of web development.
        </p>
      </div>
      <div class="left content">
        <div class="contacts">
          <div class="details">
            <ul>
              <li class="title"><h4>Contacts</h4></li>
            </ul>
            <br />
            <p>
              <span><i class="fa-solid fa-phone"></i></span>&nbsp; 7498052300
            </p>
            <p>
              <span><i class="fa-solid fa-envelope"></i></span>&nbsp;
              imrannaziransari69@gmail.com
            </p>
            <p>
              <span><i class="fa-brands fa-linkedin"></i></span>&nbsp; Imran
              Nazir Ansari
            </p>
            <p>
              <span><i class="fa-brands fa-github"></i></span>&nbsp; /imranN74
            </p>
          </div>
        </div>
        <div class="skills">
          <ul>
            <li class="title"><h4>Skills</h4></li>
          </ul>
          <br />
          <div class="skill-li">
            <p>PHP</p>
            <p>MySQL</p>
            <p>PostgreSQL</p>
            <p>Javascript</p>
            <p>OOPs</p>
            <p>DSA</p>
            <p>REACT</p>
            <p>ExpressJS</p>
            <p>NodeJS</p>
            <p>MongoDB</p>
            <p>Mongoose</p>
            <p>Redis</p>
            <p>HTML5</p>
            <p>CSS3</p>
            <p>Bootstrap</p>
            <p>Tailwind</p>
            <p>Responsive design</p>
          </div>
        </div>
        <div class="edu">
          <ul>
            <li class="title"><h4>Education</h4></li>
          </ul>
          <br />
          <div class="edu-li">
            <dl>
              <dt>BCA</dt>
              <dd>2020-23</dd>
              <dd>84%</dd>
            </dl>
            <br />
            <dl>
              <dt>12th GBSHSE</dt>
              <dd>2017-2020</dd>
              <dd>50.5%</dd>
            </dl>
            <br />
            <dl>
              <dt>10th CBSE</dt>
              <dd>2017</dd>
              <dd>9.8 CGPA</dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="right content">
        <div class="exp">
          <ul>
            <li class="title"><h4>Professional Experience</h4></li>
          </ul>
          <br />
          <div>
            <span><b>Support Enginner</b> @CNV Labs and Technologies</span>
            <p>11/2023-Present</p>
            <ul>
              <li>Providing technical support to end-users</li>
              <li>
                Addressing and resolving software-related issues, database
                concerns, and UI challenges.
              </li>
            </ul>
          </div>
          <br />
          <div>
            <span><b>Software Developer Trainee</b> @Aadirka Enterprises</span>
            <p>08/2023-11/2023</p>
            <ul>
              <li>
                Worked in a ULB (Urban Local Body Jharkhand) Management System
              </li>
              <li>Developed APIs for Frontend Team</li>
              <li>
                Implemented User authentication, Employee Management, ULB
                Management.
              </li>
            </ul>
          </div>
        </div>
        <br />
        <div class="projects">
          <ul>
            <li class="title"><h4>Projects</h4></li>
          </ul>
          <br />
          <div>
            <span><b>Food ordering Website </b></span>
            <ul>
              <li>
                Tech stack used: PHP, MySQL, HTML, CSS, JavaScript, JQuery,
                AJAX, Bootstrap.
              </li>
              <li>
                Developed a fully functional and responsive Food ordering
                Website
              </li>
              <li>
                Implemented user authentication, product catalog, shopping cart
                functionality.
              </li>
            </ul>
          </div>
          <br />
          <div>
            <span><b>Gym management system </b></span>
            <ul>
              <li>
                Tech stack used: PHP, MySQL, HTML, CSS, JavaScript, JQuery,
                AJAX, Bootstrap.
              </li>
              <li>
                Developed a fully functional and responsive Gym management
                system
              </li>
              <li>
                Implemented user authentication, Gym member management, Fee
                management.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
